<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/mvc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jee="http://www.springframework.org/schema/jee"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:rabbit="http://www.springframework.org/schema/rabbit"
	xmlns:task="http://www.springframework.org/schema/task"
	xsi:schemaLocation="http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-4.2.xsd
		http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd
		http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-4.2.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
		http://www.springframework.org/schema/rabbit http://www.springframework.org/schema/rabbit/spring-rabbit-1.5.xsd">

	<!-- DispatcherServlet Context: defines this servlet's request-processing infrastructure -->
	
	<!-- Enables the Spring MVC @Controller programming model -->
	<annotation-driven />
	
	<task:executor id="executor" pool-size="5-20" queue-capacity="100"/>
	<!-- Handles HTTP GET requests for /resources/** by efficiently serving up static resources in the ${webappRoot}/resources directory -->
	<resources mapping="/resources/**" location="/resources/" />

	<!-- Resolves views selected for rendering by @Controllers to .jsp resources in the /WEB-INF/views directory -->
	<beans:bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<beans:property name="prefix" value="/WEB-INF/views/" />
		<beans:property name="suffix" value=".jsp" />
	</beans:bean>
	
	<context:component-scan base-package="com.abankuspayment.messageservice" />

    <beans:bean id="mailSender" class="org.springframework.mail.javamail.JavaMailSenderImpl"
          p:host="${email.protocol}"
          p:port="${email.port}"
          p:username="${email.username}"
          p:password="${email.password}">
        <beans:property name="javaMailProperties">
            <beans:props>
                <beans:prop key="mail.smtp.auth">true</beans:prop>
                <beans:prop key="mail.smtp.starttls.enable">${email.tls}</beans:prop>
            </beans:props>
        </beans:property>
    </beans:bean>	
		<!-- RabbitMQ 	 -->
   <rabbit:connection-factory id="rabbitFactory"
                               host="${rabbitmq.host}" port="${rabbitmq.port}"
                               username="${rabbitmq.username}" password="${rabbitmq.password}"/>
 	
	<rabbit:queue id="customerNofiticationQueue" name="customerNofiticationQueue" declared-by="proteckAdmin" />
	
	<rabbit:queue id="paymentNotificationQueue" name="paymentNotificationQueue"  declared-by="proteckAdmin" />
	
	<rabbit:queue id="authenticationNotificationQueue" name="authenticationNotificationQueue"  declared-by="proteckAdmin" />
	                              
    <rabbit:queue id="forgotUsernameQueue" name="forgotUsernameQueue" declared-by="proteckAdmin" />
    
    <rabbit:queue id="forgotPasswordQueue" name="forgotPasswordQueue" declared-by="proteckAdmin" />
    
    <rabbit:queue id="changePasswordQueue" name="changePasswordQueue" declared-by="proteckAdmin" />
    
    <rabbit:queue id="employeeRegistrationQueue" name="employeeRegistrationQueue" declared-by="proteckAdmin" />
    
    <rabbit:queue id="companyRegistrationQueue" name="companyRegistrationQueue" declared-by="proteckAdmin" />
    
    <rabbit:admin id="proteckAdmin" connection-factory="rabbitFactory" auto-startup="true" />
	
	<rabbit:direct-exchange name="forgotUsernameExchange" />
	
	<rabbit:direct-exchange name="forgotPasswordExchange" />

	<rabbit:direct-exchange name="changePasswordExchange" />

	<rabbit:direct-exchange name="paymentNotificationExchange" />
	
	<rabbit:direct-exchange name="authenticationNotificationExchange" />
	
	<rabbit:direct-exchange name="customerNofiticationExchange" />
	
	<rabbit:direct-exchange name="employeeRegistrationExchange" />
	
	<rabbit:direct-exchange name="companyRegistrationExchange" />

    <rabbit:direct-exchange name="forgotUsernameExchange">
	    <rabbit:bindings>
	        <rabbit:binding queue="forgotUsernameQueue" key="proteck.authentication.forgotUsername" />
	    </rabbit:bindings>    
    </rabbit:direct-exchange>

    <rabbit:direct-exchange name="forgotPasswordExchange">
	    <rabbit:bindings>
	        <rabbit:binding queue="forgotPasswordQueue" key="proteck.authentication.forgotPassword" />
	    </rabbit:bindings>    
    </rabbit:direct-exchange>

    <rabbit:direct-exchange name="employeeRegistrationExchange">
	    <rabbit:bindings>
	        <rabbit:binding queue="employeeRegistrationQueue" key="proteck.authentication.employeeRegistration" />
	    </rabbit:bindings>    
    </rabbit:direct-exchange>
 
     <rabbit:direct-exchange name="companyRegistrationExchange">
	    <rabbit:bindings>
	        <rabbit:binding queue="companyRegistrationQueue" key="proteck.authentication.companyRegistration" />
	    </rabbit:bindings>    
    </rabbit:direct-exchange>
       
    <rabbit:direct-exchange name="changePasswordExchange">
	    <rabbit:bindings>
	        <rabbit:binding queue="changePasswordQueue" key="proteck.authentication.changePassword" />
	    </rabbit:bindings>    
    </rabbit:direct-exchange>
    
    <rabbit:direct-exchange name="paymentNotificationExchange">
	    <rabbit:bindings>
	        <rabbit:binding queue="paymentNotificationQueue" key="proteck.payments.paymentNotification" />
	    </rabbit:bindings>    
    </rabbit:direct-exchange>
    
    <rabbit:direct-exchange name="authenticationNotificationExchange">
	    <rabbit:bindings>
	        <rabbit:binding queue="authenticationNotificationQueue" key="proteck.authentication.authenticationNotification" />
	    </rabbit:bindings>    
    </rabbit:direct-exchange>
    
    <rabbit:direct-exchange name="customerNofiticationExchange">
	    <rabbit:bindings>
	        <rabbit:binding queue="customerNofiticationQueue" key="proteck.customers.customerNofitication" />
	    </rabbit:bindings>    
    </rabbit:direct-exchange> 
     	    
	<beans:bean id="connectionFactory"
      class="org.springframework.amqp.rabbit.connection.CachingConnectionFactory">
	    <beans:constructor-arg value="${rabbitmq.host}"/>
	    <beans:property name="username" value="${rabbitmq.username}"/>
	    <beans:property name="password" value="${rabbitmq.password}"/>
	    <beans:property name="channelCacheSize" value="25"/>
	</beans:bean>

	<beans:bean id="appProperties" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<beans:property name="locations">
			<beans:list>
				<beans:value>classpath:properties/email.properties</beans:value>
				<beans:value>classpath:properties/sms.properties</beans:value>
				<beans:value>classpath:properties/aws.properties</beans:value>
				<beans:value>classpath:properties/sms.properties</beans:value>
				<beans:value>classpath:properties/messages.properties</beans:value>
			</beans:list>
		</beans:property>
	</beans:bean>
		
	
	   <beans:bean id="rabbitListenerContainerFactory"
          class="org.springframework.amqp.rabbit.config.SimpleRabbitListenerContainerFactory">
        <beans:property name="connectionFactory" ref="connectionFactory"/>
        <beans:property name="concurrentConsumers" value="3"/>
        <beans:property name="maxConcurrentConsumers" value="10"/>
    </beans:bean>
    
	<rabbit:annotation-driven container-factory="rabbitFactory"/>
	
		<beans:bean id="retryTemplate" class="org.springframework.retry.support.RetryTemplate">
		<beans:property name="backOffPolicy">
			<beans:bean class="org.springframework.retry.backoff.ExponentialBackOffPolicy">
				<beans:property name="initialInterval" value="500" />
				<beans:property name="multiplier" value="10.0" />
				<beans:property name="maxInterval" value="10000" />
			</beans:bean>
		</beans:property>
	</beans:bean>
	
    <rabbit:listener-container connection-factory="rabbitFactory" auto-startup="true" >
	    <rabbit:listener id="messageListener" queues="forgotUsernameQueue" ref="authenticationMessageListener" method="onMessage" priority="1" />  
	</rabbit:listener-container>
	
    <rabbit:listener-container connection-factory="rabbitFactory" auto-startup="true" >
	    <rabbit:listener id="changePasswdListener" queues="changePasswordQueue" ref="changePasswordListener" method="onMessage" priority="10" />  
	</rabbit:listener-container>

    <rabbit:listener-container connection-factory="rabbitFactory" auto-startup="true" >
	    <rabbit:listener id="forgotPasswordListener" queues="forgotPasswordQueue" ref="forgotPasswordMessageListener" method="onMessage" priority="10" />  
	</rabbit:listener-container>

    <rabbit:listener-container connection-factory="rabbitFactory" auto-startup="true" >
	    <rabbit:listener id="employeeRegistrationListener" queues="employeeRegistrationQueue" ref="employeeRegistrationMessageListener" method="onMessage" priority="10" />  
	</rabbit:listener-container>
	
	<rabbit:listener-container connection-factory="rabbitFactory" auto-startup="true" >
	    <rabbit:listener id="companyListener" queues="companyRegistrationQueue" ref="companyRegistrationListener" method="onMessage" priority="10" />  
	</rabbit:listener-container>
			
    <rabbit:listener-container connection-factory="rabbitFactory" auto-startup="true" >
	    <rabbit:listener id="smsMessageListener" queues="customerNofiticationQueue" ref="customerNofiticationListener" method="onMessage" priority="10" />  
	</rabbit:listener-container>
		
	<!-- Velocity - Email Template -->
	
    <beans:bean id="velocityEngine" class="org.springframework.ui.velocity.VelocityEngineFactoryBean">
        <beans:property name="velocityProperties">
			<beans:props>
	            <beans:prop key="resource.loader">class</beans:prop>
	            <beans:prop key="class.resource.loader.class">
	                org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
	            </beans:prop>
	            <beans:prop key="file.resource.loader.path">com.messageservice.template.email.forgotUsername.vm</beans:prop>
        	</beans:props>
        </beans:property>
    </beans:bean>
    
	<beans:bean id="authenticationMessageListener" class="com.abankuspayment.messageservice.listener.AuthenticationMessageListener"/>	
	
	<beans:bean id="changePasswordListener" class="com.abankuspayment.messageservice.listener.ChangePasswordMessageListener"/>
	
	<beans:bean id="customerNofiticationListener" class="com.abankuspayment.messageservice.listener.CustomerMessageListener"/>
	
	<beans:bean id="emailMessageServiceImpl" class="com.abankuspayment.messageservice.service.impl.EmailMessageServiceImpl">
		<beans:property name="velocityEngine" ref="velocityEngine"/>
	</beans:bean>
	
	<beans:bean id="companyRegistrationListener" class="com.abankuspayment.messageservice.listener.CompanyRegistrationListener"/>
	
	<beans:bean id="employeeRegistrationMessageListener" class="com.abankuspayment.messageservice.listener.EmployeeRegistrationListener"/>
	
	<beans:bean id="forgotPasswordMessageListener" class="com.abankuspayment.messageservice.listener.ForgotPasswordMessageListener"/>
	
	<beans:bean id="authenticationMessageServiceImpl" class="com.abankuspayment.messageservice.service.impl.AuthenticationMessageServiceImpl"/>
	
	<beans:bean id="smsMessageServiceImpl" class="com.abankuspayment.messageservice.service.impl.SMSMessageServiceImpl"/>
	
	<beans:bean id="companyMessageServiceImpl" class="com.abankuspayment.messageservice.service.impl.CompanyMessageServiceImpl"/>
		
	<beans:bean id="customerNotificationServiceImpl" class="com.abankuspayment.messageservice.service.impl.CustomerNotificationServiceImpl" />
</beans:beans>
